{
  "name": "megabus_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:addToCart": "npx cypress run --spec cypress/e2e/tests/prodSearch&Filter.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "cypress": "^13.13.3"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
